{
    "name": "@azure/video-analyzer-widgets",
    "version": "2.0.2",
    "description": "A collection of widgets (web components) using Azure Video Analyzer platform capabilities and APIs",
    "main": "./dist/index.min.js",
    "typings": "./dist/npm.export.d.ts",
    "scripts": {
        "start": "webpack -w",
        "build": "webpack --mode=development",
        "build:prod": "webpack --mode=production",
        "update-version": "npm version",
        "bump-version": "npm version patch",
        "feed:auth": "npx vsts-npm-auth -config .npmrc",
        "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "test": "tsc --p tsconfig.spec.json && wtr --node-resolve",
        "test:coverage": "tsc --p tsconfig.spec.json && wtr --node-resolve --coverage",
        "test:watch": "tsc --p tsconfig.spec.json && wtr --node-resolve --watch --preserveWatchOutput",
        "sample": "http-server .",
        "analyze": "webpack-bundle-analyzer dist/stats.json",
        "build-dev:stats": "webpack --mode=development --profile --json > dist/stats.json",
        "build:stats": "webpack --mode=production --profile --json > dist/stats.json"
    },
    "keywords": [],
    "author": "Microsoft Azure",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@open-wc/testing": "^2.0.0",
        "@storybook/addon-controls": "^6.2.8",
        "@storybook/addon-essentials": "^6.3.6",
        "@storybook/addon-links": "^6.2.8",
        "@storybook/addons": "^6.2.8",
        "@storybook/cli": "^6.2.8",
        "@storybook/html": "^6.3.6",
        "@storybook/theming": "^6.2.8",
        "@types/estree": "0.0.46",
        "@types/jquery": "^3.5.5",
        "@types/lodash-es": "^4.17.4",
        "@types/node": "^14.14.32",
        "@typescript-eslint/eslint-plugin": "^4.14.0",
        "@typescript-eslint/parser": "^4.14.0",
        "@web/dev-server-esbuild": "^0.2.12",
        "@web/dev-server-import-maps": "0.0.5",
        "@web/test-runner": "^0.12.17",
        "@web/test-runner-playwright": "^0.8.4",
        "circular-dependency-plugin": "^5.2.2",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "5.0.2",
        "eslint": "^7.18.0",
        "eslint-webpack-plugin": "^2.4.3",
        "html-webpack-plugin": "^5.0.0-beta.6",
        "http-server": "^0.12.3",
        "jest": "^26.6.3",
        "lit-html": "^1.3.0",
        "node": "^15.4.0",
        "node-sass": "5.0.0",
        "sass-loader": "10.1.1",
        "style-loader": "1.2.1",
        "ts-loader": "^8.0.11",
        "tslib": "^1.11.1",
        "typescript": "4.2.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.16.0",
        "webpack-bundle-analyzer": "^4.4.1",
        "webpack-cli": "^4.6.0",
        "webpack-merge": "^5.7.3"
    },
    "dependencies": {
        "@fluentui/web-components": "^0.20.2",
        "@microsoft/fast-components": "^1.19.1",
        "@microsoft/fast-element": "^1.0.2",
        "@microsoft/fast-foundation": "^1.17.0",
        "@microsoft/fast-web-utilities": "^4.7.3",
        "jquery": "^3.6.0",
        "jwt-decode": "^3.1.2",
        "lodash-es": "^4.17.21",
        "rxjs": "^6.6.3",
        "shaka-player": "3.1.0",
        "@azure/video-analyzer-player": "1.1.0-beta.5",
        "simplebar": "^5.3.3"
    },
    "files": [
        "dist",
        "LICENSE"
    ],
    "homepage": "https://github.com/Azure/video-analyzer-widgets",
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/video-analyzer-widgets.git"
    },
    "bugs": {
        "url": "https://github.com/Azure/video-analyzer-widgets/issues"
    },
    "sideEffects": false
}
